.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
}
.menu {
    font-size: 14px;
}
.menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
}
.menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 1em 0;
}
.menu-item {
    display: flex;
}
.menu-item-image {
    height: 80px;
    width: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}
.menu-item-text {
    flex-grow: 1;
    text-align: start;
}
.menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
}
.menu-item-name {
    margin-right: 1.5em;
}

#menu-button {
    margin: 1rem;
    padding: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border: none;
    border-radius: 1rem;
    background-color: #DC2F02;
    font-size: 1rem;
    min-height: 30px;
    max-height: 120px;
}
#menu-button:hover {
    background-color: #FFBA08;
    transition: 0.7s;
}

@media screen and (min-width: 992px){
    .menu {
        font-size: 16px;
    }

    .menu-group {
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-item-image {
        height: 125px;
        width: 125px;
    }
}